{
  "name": "ByteLite LLC",
  "short_name": "ByteLite",
  "description": "ByteLite LLC builds privacy-first products and deterministic systems research from Helena, Montana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["technology", "lifestyle"],
  "icons": [
    {
      "src": "/bytelite-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
