Update your licensing page to reflect the 50% savings model:

Replace the fixed pricing tiers with:

<h2>Simple, Transparent Pricing</h2>
<p>ByteLite charges 50% of your storage cost savings. You keep the other 50%.</p>

<div class="pricing-example">
  <h3>Example Pricing</h3>
  <ul>
    <li>Current storage cost: $10,000/month</li>
    <li>Storage after ByteLite: ~$1 (99.99% reduction)</li>
    <li>Your savings: $9,999/month</li>
    <li>ByteLite fee: $4,999.50/month (50% of savings)</li>
    <li>Your net savings: $4,999.50/month (50% kept by you)</li>
  </ul>
</div>

<p>No setup fees. No hidden costs. Just split the massive savings 50/50.</p>
